In [34]:
import pandas as pd

In [35]:
df=pd.read_excel('buyComputer.xlsx')

In [36]:
df

    Age   Income Student  Credit Rating Buys Computer
0    21  60000.0     yes              3            No
1    30  70000.0      No              5            No
2    38      NaN      No              2           Yes
3    45  45000.0     yes              3           Yes
4    46  25000.0      no              2           Yes
5    47  30000.0     Yes              6            No
6    39  28000.0     Yes              5            No
7    29  48000.0     Yes              3            No
8    50  75000.0     Yes              2            No
9    48      NaN     Yes              3            No
10   30      NaN     Yes              6           Yes
11   51  46000.0      No              4           Yes
12   32  80000.0     Yes              2            No
13   45  50000.0      No              4            No

In [37]:
df.isnull().sum()

Age              0
Income           3
Student          0
Credit Rating    0
Buys Computer    0
dtype: int64

In [38]:
df['Income'].fillna(df['Income'].median(),inplace=True)

In [39]:
df['Income'].astype(int)

0     60000
1     70000
2     48000
3     45000
4     25000
5     30000
6     28000
7     48000
8     75000
9     48000
10    48000
11    46000
12    80000
13    50000
Name: Income, dtype: int32

In [40]:
df

    Age   Income Student  Credit Rating Buys Computer
0    21  60000.0     yes              3            No
1    30  70000.0      No              5            No
2    38  48000.0      No              2           Yes
3    45  45000.0     yes              3           Yes
4    46  25000.0      no              2           Yes
5    47  30000.0     Yes              6            No
6    39  28000.0     Yes              5            No
7    29  48000.0     Yes              3            No
8    50  75000.0     Yes              2            No
9    48  48000.0     Yes              3            No
10   30  48000.0     Yes              6           Yes
11   51  46000.0      No              4           Yes
12   32  80000.0     Yes              2            No
13   45  50000.0      No              4            No

In [41]:
df['Student']=[student.lower() for student in df['Student']]
df['Buys Computer']=[student.lower() for student in df['Buys Computer']]

In [42]:
df

    Age   Income Student  Credit Rating Buys Computer
0    21  60000.0     yes              3            no
1    30  70000.0      no              5            no
2    38  48000.0      no              2           yes
3    45  45000.0     yes              3           yes
4    46  25000.0      no              2           yes
5    47  30000.0     yes              6            no
6    39  28000.0     yes              5            no
7    29  48000.0     yes              3            no
8    50  75000.0     yes              2            no
9    48  48000.0     yes              3            no
10   30  48000.0     yes              6           yes
11   51  46000.0      no              4           yes
12   32  80000.0     yes              2            no
13   45  50000.0      no              4            no

Rời rạc hoá dữ liệu trường Age,Income,Credit_rating với Binning

In [43]:
def binning(col,cut_points,labels=None):
    minval=col.min()
    maxval=col.max()
    breaks_points=[minval]+cut_points+[maxval]
    colBin=pd.cut(col,bins=breaks_points,labels=labels,include_lowest=True)
    return colBin

In [44]:
cutpoints_Age=[30,40]
df['Age']=binning(df['Age'],cutpoints_Age,['khoang 20-30','khoang 30-40','40 tro len'])

In [45]:
df

             Age   Income Student  Credit Rating Buys Computer
0   khoang 20-30  60000.0     yes              3            no
1   khoang 20-30  70000.0      no              5            no
2   khoang 30-40  48000.0      no              2           yes
3     40 tro len  45000.0     yes              3           yes
4     40 tro len  25000.0      no              2           yes
5     40 tro len  30000.0     yes              6            no
6   khoang 30-40  28000.0     yes              5            no
7   khoang 20-30  48000.0     yes              3            no
8     40 tro len  75000.0     yes              2            no
9     40 tro len  48000.0     yes              3            no
10  khoang 20-30  48000.0     yes              6           yes
11    40 tro len  46000.0      no              4           yes
12  khoang 30-40  80000.0     yes              2            no
13    40 tro len  50000.0      no              4            no

In [46]:
cutpoints_Income=[29999,59999]
df['Income']=binning(df['Income'],cutpoints_Income,['<30000','30000->60000','>60000'])

In [47]:
df

             Age        Income Student  Credit Rating Buys Computer
0   khoang 20-30        >60000     yes              3            no
1   khoang 20-30        >60000      no              5            no
2   khoang 30-40  30000->60000      no              2           yes
3     40 tro len  30000->60000     yes              3           yes
4     40 tro len        <30000      no              2           yes
5     40 tro len  30000->60000     yes              6            no
6   khoang 30-40        <30000     yes              5            no
7   khoang 20-30  30000->60000     yes              3            no
8     40 tro len        >60000     yes              2            no
9     40 tro len  30000->60000     yes              3            no
10  khoang 20-30  30000->60000     yes              6           yes
11    40 tro len  30000->60000      no              4           yes
12  khoang 30-40        >60000     yes              2            no
13    40 tro len  30000->60000      no              4            no

In [48]:
cutpoints_Credit=[3]
df['Credit Rating']=binning(df['Credit Rating'],cutpoints_Credit,['<4','>=4'])

In [49]:
df

             Age        Income Student Credit Rating Buys Computer
0   khoang 20-30        >60000     yes            <4            no
1   khoang 20-30        >60000      no           >=4            no
2   khoang 30-40  30000->60000      no            <4           yes
3     40 tro len  30000->60000     yes            <4           yes
4     40 tro len        <30000      no            <4           yes
5     40 tro len  30000->60000     yes           >=4            no
6   khoang 30-40        <30000     yes           >=4            no
7   khoang 20-30  30000->60000     yes            <4            no
8     40 tro len        >60000     yes            <4            no
9     40 tro len  30000->60000     yes            <4            no
10  khoang 20-30  30000->60000     yes           >=4           yes
11    40 tro len  30000->60000      no           >=4           yes
12  khoang 30-40        >60000     yes            <4            no
13    40 tro len  30000->60000      no           >=4            no

In [ ]:
df.to_csv('output_buycomputer.csv')